<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Siva G Portfolio</title>
    <link
      rel="shortcut icon"
      href="./apple-touch-icon.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- seperate stylesheets for each section -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <body id="top">
    <a id="back-to-top-btn">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- ================ Header section start ===================-->
    <header>
      <div class="profile-page sidebar-collapse">
        <!-- =========== navigation section start =============-->
        <nav
          class="
            navbar navbar-expand-lg
            fixed-top
            navbar-transparent
            bg-primary
          "
          color-on-scroll="400"
        >
          <div class="container">
            <div class="navbar-translate">
              <a class="navbar-brand" href="#" rel="tooltip"><i class="fa fa-scribd" aria-hidden="true" align-items: center;"></i></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-bar bar1"></span
                ><span class="navbar-toggler-bar bar2"></span
                ><span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
        
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navigation"
            >
              <ul class="navbar-nav title">
                <li class="nav-item active">
                  <a class="nav-link smooth-scroll" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#skill">Skills</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#experience"
                    >Experience</a
                  >
 		 <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#education"
                    >Education</a
                  >
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- ============ Navigation section end ==============-->
      </div>
    </header>
    <!-- ============ Header section end ==============-->

    <!-- ============ profile page start ==============-->
    <div class="page-content">
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true"></div>
            <div class="container">
              <div class="content-center">
                <div class="cutout-effect">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="cc-profile-image img-box">
                   <a href="#"> <img src="images\siva.png" alt="Image" /></a>
                  </div>
                </div>
                <div class="grid-main">
                  <h1><em>I'm Siva</em></h1>
        <h2 id="Student">a <span class="pro">Stu</span>dent...</h2>
                  <a
                    class="btn smooth-scroll mr-3 btn-bg"
                    href="#contact"
                    data-aos="zoom-in"
                    data-aos-anchor="data-aos-anchor"
                    >Hire Me</a
                  >
                  <a
                    class="btn btn-bg"
                    href="./Resume.pdf"
                    target="_blank"
                    data-aos="zoom-in"
                    data-aos-anchor="data-aos-anchor"
                    >Download CV</a
                  >
                </div>
              </div>
            </div>
            <!-- ============ profile page end ==============-->

            <!-- ============ social icons section start ==============-->
            <div class="section">
              <div class="container">
                <div class="button-container social-media-links">

                  <div class="container text-center">
                    <a class="btn btn-bg btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/siva-kumar-gopavarapu-643b0a280"
                      ><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a
                    ><a class="btn btn-bg btn-round btn-lg btn-icon" href="https://github.com/Sivakumar4012y"
                      ><i class="fa fa-github fa-2x" aria-hidden="true"></i></a
                    ><a
                      class="btn btn-bg btn-round btn-lg btn-icon"
                      href="https://api.whatsapp.com/send?phone=+91"
                      target="_blank"
                      ><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i
                    ></a>
                  </div>

                </div>
              </div>
            </div>
            <!-- ============ social section icons end ==============-->
          </div>
        </div>
      </div>
    </div>

    <!-- ============ About section start ==============-->
    <div class="section" id="about">
      <div class="container">
        <div class="card" data-aos="fade-up" data-aos-offset="10">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card-body">
                <div class="h4 mt-0 title">About</div>
                <p>
                  Hello! I am Siva Student.
                </p>
                <p>
                  Seeking a beginner role to enhance and explore my technical knowledge gained at JNTUK University in the last three years. I hold a B.Tech degree from Narasaraopeta Institute of Technology college and won the quiz challenge held at the campus. 
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card-body">
                <div class="h4 mt-0 title">Basic Information</div>
                <div class="row">
                  <div class="col-sm-4">
                    <strong class="text-uppercase bold-text">Age:</strong>
                  </div>
                  <div class="col-sm-8">21</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4">
                    <strong class="text-uppercase bold-text">Email:</strong>
                  </div>
                  <div class="col-sm-8">sivakumargopavarapu02@gmail.com</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4">
                    <strong class="text-uppercase bold-text">Phone:</strong>
                  </div>
                  <div class="col-sm-8">+91 8341372648</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4">
                    <strong class="text-uppercase bold-text">Address:</strong>
                  </div>
                  <div class="col-sm-8">
                    sri sai vehar,janapadu road,piduguralla,palanadu dist
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4">
                    <strong class="text-uppercase bold-text">Language:</strong>
                  </div>
                  <div class="col-sm-8">Telugu, English</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============ About section end ==============-->
    <hr />
    <!-- ============ Professional Skill section start ==============-->
    <div class="" id="skill">
      <div class="container">
        <div class="h4 text-center mb-4 heading">
          Professional Skills
        </div>
        <div
          class="card"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          <div class="card-body title">
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <span class="progress-badge">HTML, CSS, JavaScript</span>
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-primary"
                      data-aos="progress-full"
                      data-aos-offset="10"
                      data-aos-duration="2000"
                      role="progressbar"
                      aria-valuenow="50"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="width: 50%"
                    ></div>
                    <span class="progress-value">50%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <span class="progress-badge"> Java</span>
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-primary"
                      data-aos="progress-full"
                      data-aos-offset="10"
                      data-aos-duration="2000"
                      role="progressbar"
                      aria-valuenow="30"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="width: 30%"
                    ></div>
                    <span class="progress-value">30%</span>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <span class="progress-badge">Python</span>
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-primary"
                      data-aos="progress-full"
                      data-aos-offset="10"
                      data-aos-duration="2000"
                      role="progressbar"
                      aria-valuenow="60"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="width: 75%"
                    ></div>
                    <span class="progress-value">75%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <span class="progress-badge">Machine Learning</span>
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-primary"
                      data-aos="progress-full"
                      data-aos-offset="10"
                      data-aos-duration="2000"
                      role="progressbar"
                      aria-valuenow="60"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="width: 45%"
                    ></div>
                    <span class="progress-value">45%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============ Professional Skill section end ==============-->
    <hr />
 
    <!-- ============ Experience section start ==============-->
    <div class="" id="experience">
      <div class="container cc-experience">
        <div class="h4 text-center mb-4 heading">Work Experience</div>
        <div class="card">
          <div class="row">
            <div
              id="codegnan"
              class="col-md-3 bg-primary card-image"
              data-aos="fade-right"
              data-aos-offset="50"
              data-aos-duration="500"
            >
              <div class="card-body cc-experience-header">
                <p>June 2022 - Aug 2022</p>
                <div class="h5">INTERNSHIP</div>
              </div>
            </div>
            <div
              class="col-md-9"
              data-aos="fade-left"
              data-aos-offset="50"
              data-aos-duration="500"
            >
              <div class="card-body">
                <div class="h5 bold-text">Data Science Intern</div>
                <p class="category">Codegnan IT Solutions, Vijaywada.</p>
                <ul class="point">
                  <li>
                    Develop data visualization modules for the data collect from various surveys and records.
                  </li>
                  <li>
                    Implement MatLab scripts for data manipulation and analysis.
                  </li>
                  <li>
                    Adapted technical methods to meet company's varrying needs
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- ============ Experience section end ==============-->
        <hr />
        <!-- ============ Education section start ==============-->
        <div class="" id="education">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 heading">Education</div>
            <div class="card-fold">
              <div class="card">
                <div class="row">
                  <div
                    id="diploma"
                    class="col-md-3 col-lg-12 bg-primary card-image"
                    data-aos="fade-right"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body cc-education-header">
                      <p>2020 - 2024</p>
                      <div class="h5">Bachloer's Degree </div>
                    </div>
                  </div>
                  <div
                    class="col-md-9 col-lg-12"
                    data-aos="fade-left"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body">
                      <div class="h5 bold-text">
                        Computer Science and Engineering
                      </div>
                      <p class="category">
                        Narasaraopeta Institute of Technology , Narasaraopeta
                      </p>
                      <p>
                        NARASARAOPETA INSTITUTE OF TECHNOLOGY, popularly known as NIT was established in the year 2008, by GAYATRI EDUCATIONAL DEVELOPMENT SOCIETY in Yalamanda village, Narasaraopet Mandal of Guntur district by Sri.Mittapalli Venkata Koteswarao , Chairman. NIT is located away from the hustle and bustle of the city life in a scenic and serene environment spread over an expansive 10.64 acres amidst the lush greenery of mirch and cotton fields of Yalamanda Village just 5 kms away from Narasaraopet,.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row">
                  <div
                    id="mba"
                    class="col-md-3 col-lg-12 bg-primary card-image"
                    data-aos="fade-right"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body cc-education-header">
                      <p>2018 - 2020</p>
                      <div class="h5">INTERMEDIATE</div>
                    </div>
                  </div>
                  <div
                    class="col-md-9 col-lg-12"
                    data-aos="fade-left"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body">
                      <div class="h5 bold-text">
                        MPC
                      </div>
                      <p class="category">Scholors Junior College , piduguralla</p>
                      <p>
                        SCHOLARS JUNIOR COLLEGE was established in 2012 and it is managed by the Pvt. Unaided. It is located in Urban area. It is located in PIDUGURALLA block of GUNTUR district of ANDHRA PRADESH. The school consists of Grades from 11 to 12. The school is Co-educational and it doesn't have an attached pre-primary section.
                        <br>  The school has N/A building. It has got 0 classrooms for instructional purposes. All the classrooms are in good condition. It has 2 other rooms for non-teaching activities. The school has a separate room for Head master/Teacher
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
              <!-- /card -->
              <div class="card">
                <div class="row">
                  <div
                    id="school"
                    class="col-md-3 col-lg-12 bg-primary card-image"
                    data-aos="fade-right"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body cc-education-header">
                      <p>2018</p>
                      <div class="h5">High School</div>
                    </div>
                  </div>
                  <div
                    class="col-md-9 col-lg-12"
                    data-aos="fade-left"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body">
                      <div class="h5 bold-text">
                        SSC
                      </div>
                      <p class="category">Fathima Vidya Nikethan , Rentachintala</p>
                      <p>
                        The school FATHIMA VIDYA NIKETHAN is located in the area RENTACHINTALA of RENTACHINTALA. FATHIMA VIDYA NIKETHAN is in the GUNTUR district of ANDHRA PRADESH state. pincode is 522421. FATHIMA VIDYA NIKETHAN RENTACHINTALA was establised in the year 1997. The management of FATHIMA VIDYA NIKETHAN is Pvt. Unaided.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /card-fold-->
          </div>
        </div>
        <!-- ============ Education section end ==============-->
        <hr />
       
        <!-- ============ Contact section start ==============-->
        <div class="" id="contact">
          <div class="cc-contact-information">
            <div class="container">
              <div class="cc-contact">
                <div class="row">
                  <div class="col-md-9">
                    <div class="card mb-0" data-aos="zoom-in">
                      <div class="h4 text-center title">Contact Me</div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card-body">
                            <form
                              action="https://formsubmit.co/sivakumargopavarapu02@gmail.com"
                              method="POST"
                            >
                              <div class="p pb-3">
                                <strong class="bold-text"
                                  >Feel free to contact me
                                </strong>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon btn-bg"
                                      ><i class="fa fa-user-circle mr-2"></i
                                    ></span>
                                    <input
                                      class="form-control"
                                      type="text"
                                      name="name"
                                      placeholder="Name"
                                      required="required"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon btn-bg"
                                      ><i class="fa fa-file-text mr-2"></i
                                    ></span>
                                    <input
                                      class="form-control"
                                      type="text"
                                      name="Subject"
                                      placeholder="Subject"
                                      required="required"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon btn-bg"
                                      ><i class="fa fa-envelope mr-2"></i
                                    ></span>
                                    <input
                                      class="form-control"
                                      type="email"
                                      name="_replyto"
                                      placeholder="E-mail"
                                      required="required"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="form-group">
                                    <textarea
                                      class="form-control"
                                      name="message"
                                      placeholder="Your Message"
                                      required="required"
                                    ></textarea>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <button
                                    class="btn btn-bg bold-text btn-lg"
                                    type="submit"
                                  >
                                    Send
                                  </button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card-body">
                            <p class="mb-0">
                              <strong class="bold-text">Address </strong>
                            </p>
                            <p class="pb-2">
                              sri sai vehar,janapadu road,piduguralla,palanadu dist.
                            </p>
                            <p class="mb-0">
                              <strong class="bold-text">Phone</strong>
                            </p>
                            <p class="pb-2">+918341372648</p>
                            <p class="mb-0">
                              <strong class="bold-text">Email</strong>
                            </p>
                            <p>sivakumargopavarapu02@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============ Contact section end ==============-->

    <!-- ============ Footer section start ==============-->
    <footer class="footer">
      <div class="container text-center">
      <a class="btn btn-bg btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/siva-kumar-gopavarapu-643b0a280"
        ><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a2
      ><a class="btn btn-bg btn-round btn-lg btn-icon" href="https://github.com/Sivakumar4012y"
        ><i class="fa fa-github fa-2x" aria-hidden="true"></i></a
      ><a
        class="btn btn-bg btn-round btn-lg btn-icon"
        href="https://api.whatsapp.com/send?phone=+918341372648"
        target="_blank"
        ><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i
      ></a>
      </div>
      <div class="text-center text-muted">
        <p>&copy;All rights reserved.</p>
      </div>
    </footer>
    <!-- ============ Footer section end ==============-->

    <!-- ============ js script links ==============-->
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
